{
  "name": "trendywall",
  "version": "0.0.2",
  "dependencies": [
    "express",
    "request",
    "flickr",
    "cssom",
    "sizzle",
    "ejs",
    "glossary",
    "feedparser",
    "async",
    "ntwitter",
    "mongoose"
  ],
  "main": "index.js"
}
